# spring-boot-security-with-cas

./: README.md  pom.xml
src/main/java/vn/com/vndirect/onlineuserservice/: Application.java
src/main/java/vn/com/vndirect/onlineuserservice/authen/: AbstractAuthenticationProcessingFilter.java  CasAuthenticationFilter.java  CasServiceTicketValidator.java  TestAuthenticationUserService.java  VNDSCasAuthenticationEntryPoint.java
src/main/java/vn/com/vndirect/onlineuserservice/config/: ElasticConfig.java  JsonpAdvice.java  WebSecurityConfig.java
src/main/java/vn/com/vndirect/onlineuserservice/controller/: WatchedListController.java
src/main/java/vn/com/vndirect/onlineuserservice/handler/: Handler.java  PrepareElasticDocumentHandler.java
src/main/java/vn/com/vndirect/onlineuserservice/model/: WatchedListEntity.java  WatchedSymbol.java
src/main/java/vn/com/vndirect/onlineuserservice/repository/: WatchedSymbolsRepository.java
src/main/java/vn/com/vndirect/onlineuserservice/service/: CRUDService.java  WatchedListService.java
src/main/resources/: application.properties  applicationContext-security.xml  configure.properties
src/main/resources/static/: index.html
src/test/java/vn/com/vndirect/directboardservice/authen/: CasServiceTicketValidatorTest.java
src/test/java/vn/com/vndirect/directboardservice/repository/: WatchedListRepositoryTest.java
src/test/java/vn/com/vndirect/directboardservice/service/: WatchedListServiceTest.java
