## ELASTIC CONFIG
elastic.address=10.26.53.153
elastic.port=9300
elastic.clusterName=elasticsearch

server.port=8686
#server.contextPath=/onlineuserservice
server.contextPath=/on

sec.http.port=
sec.https.port=
sso.online.home.url=http://dev.ipa.com.vn:8686/
sso.online.sec_check.uri=online/j_spring_cas_security_check

sso.online.login.url=https://suat.vndirect.com.vn/login/login
sso.online.logout.url=https://suat.vndirect.com.vn/login/logout
sso.online.ticket.validation.url=http://suat.vndirect.com.vn/login/